spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3314/hrk-dev
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=hnuser
spring.datasource.password=hnuser